# Ilhan_store

./: .gitignore  README.md
backend/: IlhanStore.sln
backend/IlhanStore.API/: IlhanStore.API.csproj  IlhanStore.API.http  Program.cs  appsettings.json
backend/IlhanStore.API/Configuration/: ClaimsPrincipalExtensions.cs  CreateCategoryDtoSchemaFilter.cs  DbSeeder.cs
backend/IlhanStore.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
backend/IlhanStore.API/Extensions/: ServiceExtensions.cs
backend/IlhanStore.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/IlhanStore.API/Properties/: launchSettings.json
backend/IlhanStore.Business/: IlhanStore.Business.csproj
backend/IlhanStore.Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
backend/IlhanStore.Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
backend/IlhanStore.Business/Configuration/: TokenService.cs
backend/IlhanStore.Business/DTOs/Auth/: AuthDtos.cs
backend/IlhanStore.Business/DTOs/Cart/: CartDtos.cs
backend/IlhanStore.Business/DTOs/Category/: CategoryDtos.cs
backend/IlhanStore.Business/DTOs/Common/: ApiResponse.cs
backend/IlhanStore.Business/DTOs/Order/: OrderDtos.cs
backend/IlhanStore.Business/DTOs/Product/: ProductDtos.cs
backend/IlhanStore.Business/DTOs/User/: UserDtos.cs
backend/IlhanStore.Business/DependencyResolvers/: ServiceCollectionExtensions.cs
backend/IlhanStore.Business/Mapping/: MappingProfile.cs
backend/IlhanStore.Business/Validation/: AuthValidators.cs  CategoryValidators.cs  ProductValidators.cs
backend/IlhanStore.DataAccess/: IlhanStore.DataAccess.csproj
backend/IlhanStore.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/IlhanStore.DataAccess/Migrations/: 20260710082659_InitialCreate.Designer.cs  (+12 more)
frontend/ilhan-store-client/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
(+91 files in other folders)
